#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile
#
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
filelock==3.20.0
    # via torch
fonttools==4.60.1
    # via matplotlib
fsspec==2025.10.0
    # via torch
graphviz==0.21
    # via torchviz
jinja2==3.1.6
    # via torch
kiwisolver==1.4.9
    # via matplotlib
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.7
    # via -r requirements.in
mpmath==1.3.0
    # via sympy
networkx==3.5
    # via torch
numpy==2.3.5
    # via
    #   -r requirements.in
    #   contourpy
    #   matplotlib
    #   pywavelets
    #   scipy
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.9.86
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
packaging==25.0
    # via matplotlib
pillow==12.0.0
    # via matplotlib
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
pywavelets==1.9.0
    # via -r requirements.in
scipy==1.16.3
    # via -r requirements.in
six==1.17.0
    # via python-dateutil
sympy==1.14.0
    # via torch
torch==2.2.2
    # via
    #   -r requirements.in
    #   torchviz
torchviz==0.0.3
    # via -r requirements.in
typing-extensions==4.15.0
    # via torch
